/* Importing fonts from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

/* font-family: 'Lato', sans-serif; */

body {
        font-family: 'Lato', sans-serif;
        font-size: 15px;
        padding: 0;
        margin: 0;
        line-height: 1.5;
        background-color: #f4f4f4;
        
}

.container {

        width: 80%;
        margin: auto;
        /* the overflow property determines what to do if content overflows an elements box. Setting overflow to hidden  will hide/clip the overflowing content  */
        overflow: hidden;
}

ul {

        margin: 0;
        padding: 0;
}

.btn-1 {

        height: 38px;
        background-color: #eb4442;
        border: 0;
        padding-left: 20px;
        padding-right: 20px;
        /* padding: 0 20px 0 20px; */
        color: white;

}
.light, .dark {

        padding: 15px;        
        margin-top: 10px;
        margin-bottom: 10px;

}
.light {

        background-color: #e6e6e6;
        color: #2d2b3e;

}
.dark {

        color: #e6e6e6;
        background-color: #2d2b3e;
}

/* Header */

header {

        background-color: #2d2b3e;
        color: #e6e6e6;
        /*  SETTING MIN-HEIGHT SO THE HEIGHT FIR THE HEADER SECTION CAN EXPAND IF NEEDED */
        min-height: 70px;
        border-bottom: 3px solid #eb4442;
        padding: 5px 0;

}

header > .container {

        display: flex;
        justify-content: space-between;

}

header ul{

        height: 100%;
        display: flex;
        align-items: center;

}

header li {

       list-style: none;
       padding: 0 20px;
}

header a {

        color: #e6e6e6;
        text-decoration: none;
        text-transform:uppercase;
        font-size: 18px;
}

#highlight, #current a {

        color: #eb4442;
        font-weight: 700;
        /* font-weight: bold; */

}

#current a:hover , a:hover{
        color: #ccc;
        font-weight: 700;
}

/* Showcase  */

#showcase {
        min-height: 400px;
        background-image: url(Images/laptop.png);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: #fff;

}

#showcase h1 {

        margin-top: 100px;
        margin-bottom: 10px;

}

#showcase p {

        font-size: 20px;
}

/* Newsletter */

#newsletter {

        background-color: #2d2b3e;
        padding: 15px;
        color: #e6e6e6;
}

#newsletter > .container {

        display: flex;
        align-items: center;
        justify-content: space-between;
}

#newsletter input {

        padding: 4px;
        height: 25px;
        width: 250px;
}

/*  boxes */
#boxes {

        margin-top: 20px;

}

#boxes > .container {
        display: flex;
        justify-content: space-between;
}

.box {

        width: 30%;
        text-align: center;
        padding: 10px;
}

i {

        font-size: 225px;

}
.fa-html5 {

        color: #d45632;
}
.fa-css3-alt {

        color: #2d50dc;
}
.fa-js{

        color: #f3df50;
}

/* About */

#about {

        background-color: #2d2b3e;
        padding: 2px;

}

#about > .container {

        display: grid;
        grid-template-columns: 2fr 1fr ;
        grid-column-gap: 50px;
}

#about .main-col {

        color: #fff;
}

#about .sidebar {

        margin-top: 10px;

}

/* Services */

#services > .container {

        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 50px;
}

#services li {

        border: 1px solid #ccc;
        padding: 20px;
        margin-bottom: 5px;
        background-color: #e6e6e6;

}

#services  .sidebar {

        margin-top: 10px;

}

#services input, #services textarea {

        padding: 5px;
        width: 90%;
}


/* footer */
footer {
        display: flex;
        height: 50px;
        color: #ccc;
        background-color: #2d2b3e;
        text-align: center;
        justify-content: center;
}

/* Media Queries */